.new-colour-palette-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 36px auto 1fr auto;
  grid-template-areas:
    "heading heading"
    "name colour-choices"
    "selected-colour-groups colour-choices"
    "button colour-choices";

  /* grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "heading heading"
    "colour-choices name"
    "colour-choices selected-colour-groups"
    "colour-choices button "; */

  background-color: var(--colour-pl1);
  border-radius: 24px;
  padding: 24px;
  gap: 18px 36px;
  box-shadow: 0 5px 15px hsl(355deg 50% 20% / 20%);
}

/*--------------------------------------------------------------
Heading
--------------------------------------------------------------*/
.new-colour-palette-page-heading {
  grid-area: heading;
  justify-self: flex-start;
  align-self: flex-end;
  font-size: 16px;
  padding-left: 24px;
}

/*--------------------------------------------------------------
Name Input
--------------------------------------------------------------*/
.new-colour-form-name-input-div {
  grid-area: name;
  display: grid;
  grid-template-areas:
    "label"
    "input"
    "span";
  border-radius: 24px;
  padding: 12px 24px;
  gap: 8px;
}

.new-colour-form-name-input-label {
  grid-area: label;
  font-size: 12px;
}
.new-colour-form-name-input {
  grid-area: input;
  border: none;
  background-color: transparent;
  font-size: 48px;
  border-radius: 24px;
}

.new-colour-form-name-input-span {
  grid-area: span;
  content: "";
  height: 8px;
  border-radius: 4px;
  background-color: var(--colour-pd3);
}

/*--------------------------------------------------------------
Selected Colour Groups
--------------------------------------------------------------*/
.selected-colour-groups {
  grid-area: selected-colour-groups;
  background-color: var(--colour-pl1);
  border-radius: 24px;
  padding: 24px 24px;
}

.selected-colour-groups-heading {
  font-size: 12px;
  /* color: var(--colour-text-light); */
}

.selected-colour-groups .colour-group {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 24px;
}

.selected-colour-groups .colour-group-colour-swatches {
  grid-area: swatches;
  display: flex;
  flex-direction: row;
  /* gap: 8px; */
}
/* 
.selected-colour-groups .colour-group-colour-swatch {
  width: 32px;
  height: 32px;
  border-radius: 16px;
} */

/*--------------------------------------------------------------
Colour Group Choices
--------------------------------------------------------------*/
.colour-group-choices {
  grid-area: colour-choices;
  max-height: 80vh;
  overflow: scroll;
  background-color: var(--colour-pl1);
  border-top-left-radius: 24px;
  padding: 24px 24px;
  border: 2px solid var(--colour-pd3);
}

.colour-group-choices-heading {
  font-size: 12px;
  /* color: var(--colour-text-light); */
}

.new-colour-palette-page .colour-group {
  display: grid;
  grid-template-columns: auto 24px;
  grid-template-areas: "colour-group button";
  gap: 16px;
}

.new-colour-palette-page .colour-group-colour-swatches {
  grid-area: colour-group;
}

.new-colour-palette-page .select-colour-group-button {
  grid-area: button;
  border-radius: 24px;
  width: 50px;
  height: 50px;
  align-self: center;
  justify-self: center;
  border: none;
  background-color: var(--colour-pd1);
  background-color: var(--colour-pl3);
  cursor: pointer;
}

.deselect-overlay {
  grid-area: colour-group;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*--------------------------------------------------------------
Button
--------------------------------------------------------------*/
.submit-form-button {
  grid-area: button;
  align-self: flex-end;
  width: 240px;
  border: none;
  border-radius: 24px;
  padding: 12px 24px;
  box-sizing: border-box;
  margin: 24px 24px 0px;
  cursor: pointer;
  background-color: var(--colour-pl3);
  color: var(--colour-pd3);
  font-size: 16px;

  background-color: var(--colour-pd3);
  color: var(--colour-pl2);
  justify-self: flex-end;
}
